# datasource one to one mapping
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_data_jpa_one_to_one
#spring.datasource.username=root
#spring.datasource.password=adminveera

# datasource one to many mapping
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_data_jpa_one_to_many
spring.datasource.username=root
spring.datasource.password=adminveera
